<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>E.4</title>
</head>
<body>
  <form>
        <div class="form-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">TESTE</span>
                </div>
                <input type="text" class="form-control" value="teste 1 de 2 string 3"placeholder="TESTE" id="inTest">
            </div>

            <button class="btn btn-primary btn-block" type="button" id="btnSub">Substituir</button>

    <pre class="text-center" id="outSub"></pre>
    </form>
    <script src="index.js"></script>
</body>
</html>