<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>E.6</title>
</head>
<body>
    <form method="get" action=".">
        <label>Cep:
        <input name="cep" type="text" id="inCep" value="" size="10" maxlength="9"
                /></label><br>
       
        <input name="rua" type="hidden" id="rua" size="60" /></label>
        <input name="bairro" type="hidden" id="bairro" size="40" /></label>
      
        <input name="cidade" type="hidden" id="cidade" size="40" /></label>
    
        <input name="uf" type="hidden" id="uf" size="8" /></label>

        <button class="btn btn-primary btn-block" type="button" id="btnSub">Substituir</button>
        
        <pre class="text-center"id="outResposta"></pre>

      </form>

      <script src="index.js"></script>
</body>
</html>