<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>E.10</title>
</head>

<body>

 
        <h1>Aperte o botão para verificar as pessoas com menos de 30 anos</h1>
        <button class="btn btn-primary btn-block" type="button" id="btnVerif">Verificar menores de 30</button>
    <pre class="text-center" id="outVerif"></pre>

    <script  src="index.js"></script>
</body>

</html>