<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>E.3</title>
</head>

<body>


    <form>
        <div class="form-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Argumento 1</span>
            </div>
            <input type="text" class="form-control" placeholder="Argumento 1" id="inArg1">
        </div>

        <div class="form-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Argumento 2</span>
            </div>
            <input type="text" class="form-control" placeholder="Argumento 2" id="inArg2">
        </div>

        <div class="form-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Argumento 3</span>
            </div>
            <input type="text" class="form-control" placeholder="Argumento 3" id="inArg3" >
        </div>

        <div class="form-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Argumento 4</span>
            </div>
            <input type="text" class="form-control" placeholder="Argumento 4" id="inArg4" >
        </div>
    </form>

    <button class="btn btn-primary btn-block" type="button" id="btnReturn">Retorno</button>

    <pre class="text-center" id="outReturn"></pre>

    <script src="index.js"></script>
</body>

</html>